# GiftShop

./: Procfile  README.md  pom.xml
src/main/java/com/giftshop/: ArticleHelper.java
src/main/java/com/giftshop/controller/: HomeController.java
src/main/java/com/giftshop/dao/impl/: ArticleDaoImpl.java
src/main/java/com/giftshop/model/: AbstractPersistenceObject.java  Article.java
src/main/java/dao/: ArticleDao.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: table-center-articleList.css
src/main/webapp/WEB-INF/resources/js/: jquery-3.3.1.min.js
src/main/webapp/WEB-INF/views/: about.jsp  articleList.jsp  contact.jsp  home.jsp  viewArticle.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
